# Define la URL completa de tu backend, incluyendo el prefijo /api
EXPO_PUBLIC_API_BASE=http://10.0.2.2:3001/api

# Define la ruta específica para el inicio de sesión
EXPO_PUBLIC_LOGIN_PATH=/auth/login